apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: helm-repo-artifactory
  namespace: test-dashclinic-mcm
spec:
  configMap:
    insecureSkipVerify: true
  pathname: >-
    https://artifactory-tools.gsi-dev-ocp43-7ec5d722a0ab3f463fdc90eeb94dbc70-0000.us-east.containers.appdomain.cloud/artifactory/generic-local/gsi-cloudnative-dev-squad/
  type: HelmRepo